version: '3.8'

services:

    excersice2.1:
      image: devopsdockeruh/simple-web-service:ubuntu
      volumes:
        - d:/MOOC/devopswithdocker/part2/2.1/text.log:/usr/src/app/text.log
      container_name: excersice2.1

